<!DOCTYPE html>
<html>
  <head>
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <meta charset="UTF-8" />
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Jamal Online Store - Powered by XML</title>
  </head>

  <body>
       <h2>Jamal Online Store - Powered by XML</h2>

    <input type="button" onclick="loadXMLDoc()"/ value="View the status of store products">
  </body>
</html>

